# TourmalineCore.AspNetCore.Pagination

./: .gitignore  AspNetCore.Pagination.sln  AspNetCore.Pagination.sln.DotSettings  README.md
Examples/Example.NetCore5.0.CommonUsage/: AppDbContext.cs  Example.NetCore5.0.CommonUsage.csproj  Program.cs  Startup.cs
Examples/Example.NetCore5.0.CommonUsage/Controllers/: ProductsController.cs
Examples/Example.NetCore5.0.CommonUsage/Models/: Product.cs  ProductDto.cs  Vendor.cs
Examples/Example.NetCore5.0.CommonUsage/Properties/: launchSettings.json
Examples/Example.NetCore5.0.CommonUsage/Queries/: ProductsQuery.cs
Examples/Tests/: QueriesTests.cs  Tests.csproj
TourmalineCore.AspNetCore.Pagination/: InMemoryPageQueryBase.cs  PageQueryBase.cs  Pagination.csproj
TourmalineCore.AspNetCore.Pagination/Extensions/: ColumnFilterExtensions.cs  QueryCollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
TourmalineCore.AspNetCore.Pagination/Models/: ColumnFilter.cs  PaginationParams.cs  PaginationResult.cs
